# ============================
# Stage 1: Build dependencies
# ============================
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first (cache layer)
COPY pyproject.toml ./

# Install dependencies
RUN pip install --no-cache-dir --prefix=/install .

# ============================
# Stage 2: Production runtime
# ============================
FROM python:3.12-slim AS runtime

WORKDIR /app

# Install runtime deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY src/ src/
COPY alembic/ alembic/
COPY alembic.ini ./

# Create non-root user
RUN groupadd -r stellapply && useradd -r -g stellapply -d /app stellapply \
    && chown -R stellapply:stellapply /app

USER stellapply

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
